<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register2.Register.RegisterPreferences"
    android:transitionName="transition_back_to_prefs"
    android:background="@color/pale_yellow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageButton
                android:id="@+id/register_back_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#00000000"
                android:padding="5dp"
                android:src="@drawable/icon_back"
                android:scaleType="centerCrop"
                android:transitionName="transition_back_button"
                android:onClick="callBackToRegisterName"/>

            <ImageView
                android:id="@+id/image_starter"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/register3"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/register_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_headline"
            android:textAllCaps="true"
            android:textSize="40sp"
            android:textStyle="bold"
            android:transitionName="transition_register_headline"
            android:layout_gravity="center"

            android:fontFamily="@font/squada_one"
            android:textColor="@color/light_black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ask_prefs"
                android:fontFamily="@font/squada_one"
                android:textColor="@color/light_black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <CheckBox
                    android:id="@+id/register_hobby_nature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                    android:text="@string/nature"
                    android:buttonTint="@color/light_black"
                    android:fontFamily="@font/squada_one"
                    android:textColor="@color/light_black"
                    android:textSize="24sp"
                    android:layout_marginTop="10dp"
                    />

                <CheckBox
                    android:id="@+id/register_hobby_restaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                    android:text="@string/restaurants"
                    android:buttonTint="@color/light_black"
                    android:fontFamily="@font/squada_one"
                    android:textColor="@color/light_black"
                    android:textSize="24sp"
                    android:layout_marginTop="10dp"
                    />

                <CheckBox
                    android:id="@+id/register_hobby_coffeeShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                    android:text="@string/coffee_shops"
                    android:buttonTint="@color/light_black"
                    android:fontFamily="@font/squada_one"
                    android:textColor="@color/light_black"
                    android:textSize="24sp"
                    android:layout_marginTop="10dp"
                    />

                <CheckBox
                    android:id="@+id/register_hobby_museum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                    android:text="@string/museums"
                    android:buttonTint="@color/light_black"
                    android:fontFamily="@font/squada_one"
                    android:textColor="@color/light_black"
                    android:textSize="24sp"
                    android:layout_marginTop="10dp"
                    />

                <CheckBox
                    android:id="@+id/register_hobby_pub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                    android:text="@string/pubs"
                    android:buttonTint="@color/light_black"
                    android:fontFamily="@font/squada_one"
                    android:textColor="@color/light_black"
                    android:textSize="24sp"
                    android:layout_marginTop="10dp"
                    />

                <CheckBox
                    android:id="@+id/register_hobby_mall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                    android:text="@string/mall"
                    android:buttonTint="@color/light_black"
                    android:fontFamily="@font/squada_one"
                    android:textColor="@color/light_black"
                    android:textSize="24sp"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next_to_verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:elevation="5dp"
            android:text="@string/next_button"
            android:onClick="callVerifyScreen"
            android:transitionName="transition_verification_page"
            android:textColor="@color/light_black"
            android:fontFamily="@font/squada_one"
            android:textSize="20sp"
            android:background="@drawable/button_background"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/register_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:elevation="5dp"
            android:text="@string/login"
            android:transitionName="transition_login"
            android:onClick="callLoginScreenFromRegPrefs"
            android:textColor="@color/light_black"
            android:fontFamily="@font/squada_one"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp"
            />

    </LinearLayout>

</ScrollView>