<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register2.PasswordRecovery.PasswordChanged"
    android:background="@color/pale_yellow"
    android:transitionName="transition_changedPass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <ImageView
            android:layout_marginTop="50dp"
            android:id="@+id/image_starter"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/pass3"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pass_changed"
            android:textSize="40sp"
            android:textAllCaps="true"
            android:textColor="@color/light_black"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/squada_one"
            android:layout_gravity="center"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_to_login_from_passChanged"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:onClick="BackToLogin"
            android:transitionName="transition_login"
            android:background="@drawable/button_background"
            android:textColor="@color/light_black"
            android:fontFamily="@font/squada_one"
            />

    </LinearLayout>

</ScrollView>