<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register2.PasswordRecovery.CreateNewPass"
    android:transitionName="transition_login"
    android:background="@color/pale_yellow"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
            <ImageButton
                android:id="@+id/close_createPass"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_close"
                android:scaleType="centerCrop"
                android:textColor="@color/black"
                android:background="#00000000"
                android:onClick="closePassCreate"
                android:transitionName="transition_next_button"
                />

            <ImageView
                android:id="@+id/image_starter"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/pass2"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_pass_headline"
            android:textSize="40sp"

            android:gravity="center"
            android:textColor="@color/light_black"
            android:fontFamily="@font/squada_one"
            android:layout_gravity="center"
            />

        <!-- Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/create_new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_new_pass"
            app:hintTextColor="@color/black"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black"
            app:endIconTint="@color/black"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeColor="@color/black"
            android:layout_marginTop="50dp"

            android:textColorHint="@color/light_black"
            android:elevation="2dp"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"

            app:startIconDrawable="@drawable/icon_register_password"
            app:startIconTint="@color/light_black"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Confirm password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirm_new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_new_pass_confirm"
            app:hintTextColor="@color/black"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black"
            app:endIconTint="@color/black"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeColor="@color/black"
            android:layout_marginTop="20dp"

            android:textColorHint="@color/light_black"
            android:elevation="2dp"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"

            app:startIconDrawable="@drawable/icon_register_password"
            app:startIconTint="@color/light_black"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next_to_changedPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next_button"
            android:layout_marginTop="50dp"
            android:onClick="changePass"
            android:transitionName="transition_changedPass"

            android:background="@drawable/button_background"
            android:textColor="@color/light_black"
            android:fontFamily="@font/squada_one"
            android:textSize="20sp"
            />


    </LinearLayout>

</ScrollView>