<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Common.Fragments.HomeRetailerFragment"
    android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/todaysRec"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="horizontal"
                android:padding="5dp">


                <TextView
                    android:id="@+id/weatherText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="28dp"
                    android:layout_marginRight="28dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardView"
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/casesText"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@id/weatherText"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">


                    <ImageView
                        android:id="@+id/todaysCover"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="25dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/todaysTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="70dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <RatingBar
                        android:id="@+id/todaysRating"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="90dp" />

                    <TextView
                        android:id="@+id/todaysDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="110dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/todaysMore"
                        android:layout_marginTop="130dp"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="See More"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/casesText"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text=""
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/DailyAdvice"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />

            <ProgressBar
                android:id="@+id/progress_bar_menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/loadingbg"
                android:elevation="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="@string/otherRec"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />

                <Button
                    android:id="@+id/details_otherrec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SEE MORE"
                    android:layout_gravity="right"
                    android:background="#00000000"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <Space
                android:layout_width="1dp"
                android:layout_height="50dp"
                />

        </LinearLayout>



</ScrollView>