<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Common.Fragments.ProfileRetailerFragment"
    android:orientation="vertical"
    android:background="@color/pale_yellow">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <ImageView
           android:id="@+id/image_starter"
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:src="@drawable/profile"
           android:layout_margin = "10dp"
           />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="PROFILE"
           android:textSize="40sp"
           android:textColor="@color/light_black"
           android:fontFamily="@font/squada_one"
           android:layout_gravity="center"
           />


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:orientation="horizontal"
           android:layout_marginTop="20dp"
           >

           <TextView
               android:text="@string/edit_preferences"
               android:textAllCaps="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="26sp"
               android:textColor="@color/light_black"
               android:fontFamily="@font/squada_one"
               android:layout_gravity="center"
               android:layout_marginLeft="20dp"
               />

           <Button
               android:id="@+id/edit_prefs_button"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/edit"
               android:background="#00000000"
               android:textSize="22sp"
               android:textColor="@color/light_black"
               android:fontFamily="@font/squada_one"
               android:textAllCaps="true"
               android:layout_marginLeft="75dp"
               />


       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_margin="10dp"
           >
           <CheckBox
               android:id="@+id/profile_cf"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               style="@style/Widget.AppCompat.CompoundButton.CheckBox"
               android:text="@string/coffee_shops"
               android:enabled="false"

               android:layout_marginTop="10dp"
               android:textSize="22sp"
               android:fontFamily="@font/squada_one"
               android:textColor="@color/light_black"
               android:buttonTint="@color/light_black"
               />

           <CheckBox
               android:id="@+id/profile_museum"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               style="@style/Widget.AppCompat.CompoundButton.CheckBox"
               android:text="@string/museums"
               android:textSize="22sp"
               android:fontFamily="@font/squada_one"
               android:textColor="@color/light_black"
               android:buttonTint="@color/light_black"
               android:enabled="false"
               android:layout_marginTop="5dp"
               />

           <CheckBox
               android:id="@+id/profile_nature"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               style="@style/Widget.AppCompat.CompoundButton.CheckBox"
               android:text="@string/nature"
               android:textSize="22sp"
               android:fontFamily="@font/squada_one"
               android:textColor="@color/light_black"
               android:buttonTint="@color/light_black"
               android:enabled="false"
               android:layout_marginTop="5dp"
               />

           <CheckBox
               android:id="@+id/profile_restaurant"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               style="@style/Widget.AppCompat.CompoundButton.CheckBox"
               android:text="@string/restaurants"
               android:textSize="22sp"
               android:fontFamily="@font/squada_one"
               android:textColor="@color/light_black"
               android:buttonTint="@color/light_black"
               android:enabled="false"
               android:layout_marginTop="5dp"
               />
           <CheckBox
               android:id="@+id/profile_pub"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               style="@style/Widget.AppCompat.CompoundButton.CheckBox"
               android:text="@string/pubs"
               android:textSize="22sp"
               android:fontFamily="@font/squada_one"
               android:textColor="@color/light_black"
               android:buttonTint="@color/light_black"
               android:enabled="false"
               android:layout_marginTop="5dp"
               />

           <CheckBox
               android:id="@+id/profile_mall"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               style="@style/Widget.AppCompat.CompoundButton.CheckBox"
               android:text="@string/mall"
               android:textSize="22sp"
               android:fontFamily="@font/squada_one"
               android:textColor="@color/light_black"
               android:buttonTint="@color/light_black"
               android:enabled="false"
               android:layout_marginTop="5dp"
               />
       </LinearLayout>

       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/save_edit_prefs"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/save"
           android:layout_gravity="center"
           android:layout_marginTop="10dp"
           android:background="@drawable/button_background"
           android:textColor="@color/light_black"
           android:fontFamily="@font/squada_one"
           android:textSize="25dp"
           />

       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/logout_button"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/sign_out"
           android:textSize="25sp"
           android:layout_gravity="center"
           android:layout_marginTop="20dp"
           android:transitionName="transition_next_button"
           android:background="@drawable/button_background"
           android:textColor="@color/light_black"
           android:fontFamily="@font/squada_one"
           />
       <Space
           android:layout_width="match_parent"
           android:layout_height="100dp"
           />
   </LinearLayout>

</ScrollView>