<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Common.Fragments.WishlistRetailerFragment"
    android:orientation="vertical"
    android:padding="30dp"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_wishlist"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            />

        <TextView
            android:id="@+id/text_no_wishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wishlist_not_found"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />

        <ProgressBar
            android:id="@+id/progress_bar_wishlist"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/loadingbg"
            android:elevation="10dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_wish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


</LinearLayout>
