<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="40dp"
    app:cardElevation="10dp"
    android:layout_margin="12dp">

    <ImageView
        android:id="@+id/image_pop_design"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/palatul_parlamentului"
        android:scaleType="centerCrop"
        />

</androidx.cardview.widget.CardView>