<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="40dp"
    app:cardElevation="10dp"
    android:layout_margin="12dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/locationCard_cover"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:src="@drawable/palatul_parlamentului"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/locationCard_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TITLE"
                android:textSize="25sp"
                android:textColor="@color/black"
                />

            <RatingBar
                android:id="@+id/locationCard_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="5"
                style="@style/Widget.AppCompat.RatingBar.Small"/>

            <TextView
                android:id="@+id/locationCard_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has"
                android:textColor="@color/black"
                android:textSize="12sp"
            />

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>